/* ZIPPY ADMIN PAGES */

html {
    font-family: sans-serif;
  }
  header {
    position: fixed;
    width: 100%;
    height: 67px;
    background: #0f4660;
    color: #fff;
  }
  
  .admin-h1 {
    position: fixed;
    right: 165px;
    top: -12px;
    color: #fff;
    font-size: 1.4em;
    font-family: "Noto Sans Khojki", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .button-admin-h1 {
    position: fixed;
    right: 27px;
    top: 15px;
  }
  
  #h1 {
    margin: 0 0 0 30px;
    width: 189px;
    margin-top: 25px;
    font-size: 1.5rem;
  }
  
  body {
    padding: 0;
    margin: 0;
    margin-top: -14px;
  }
  
  /*	----------- FLEX -------------*/
  
  /* LISTED VEHICLES */
  
  ul.flg-flex {
    width: calc(100% - 22px);
    max-width: 100%;
    height: auto;
    padding: 13px 10px;
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    /* flex-flow: row wrap; */
    justify-content: space-between;
    flex-wrap: wrap;
    /* border: 1px solid gray; */
    border-top: none;
    margin-top: -14px;
  }
  
  ul.flg-flex-2 {
    width: 100%;
    max-width: 100%;
    height: auto;
    /* padding: 13px 10px; */
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 8%;
  }
  
  
  ul.flg-flex-5 {
    width: calc(100% - 22px);
    max-width: 100%;
    height: auto;
    padding: 13px 10px;
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    /* flex-flow: row wrap; */
    justify-content: space-between;
    flex-wrap: wrap;
    /* border: 1px solid gray; */
    border-top: none;
    margin-top: -14px;
  }
  
  ul.flg-flex-2 li {
    list-style: none;
    width: 30%;
  }
  
  ul.flg-flex-3 {
    display: flex;
    /* flex-flow: row wrap; */
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: -2px;
  }
  
  ul.flg-flex-3 li {
    width: 100%;
  
  }
  
  ul.flg-flex li.item-1 {
    width: 20%;
    padding-left: 5px;
  }
  ul.flg-flex li.item-2 {
    width: 50%;
    /* margin: 0 10px; */
  }
  ul.flg-flex li.item-3 {
    width: 14%;
  
  }
  
  /* // FLEX 5 */
  
  ul.flg-flex-5 li.item-3 {
    width: 40%;
    margin-top: 12px;
  }
  ul.flg-flex-5 li.item-4 {
    width: 35%;
    margin-left: 30px;
  }
  
  
  ul.flg-flex li.item-4 {
    width: 35%;
    margin-left: 30px;
  }
  
  ul.flg-flex li.item-5 {
    width: 65%;
    /* margin: 0 10px; */
  }
  
  
  ul.flg-flex-2 li {
    width: 40%;
  }
  
  /* CATEGORIES SELECTS - RIGHT */
  
  #Add_itemForm > ul > li:nth-child(2) > ul > li:nth-child(2),
  #Add_itemForm > ul > li:nth-child(2) > ul > li:nth-child(3),
  #Add_itemForm > ul > li:nth-child(2) > ul > li:nth-child(4) {
    padding: 6px 0;
  }
  
  /* INPUT FIELDS LEFT */
  
  #Add_itemForm > ul > li:nth-child(1) > ul > li:nth-child(1),
  #Add_itemForm > ul > li:nth-child(1) > ul > li:nth-child(2),
  #Add_itemForm > ul > li:nth-child(1) > ul > li:nth-child(3) {
    margin-right: 10px;
  
  }
  
  /* ADD ITEM FORMS */
  
  #Add_itemForm  ul  li  ul.footer-right li {
    min-width: 225px;
    display: block;
    max-width: 225px;
  
  }
  
  ul.flg-flex-2 li.item-5 {
    width: 14%;
    /* margin: 0 10px; */
  }
  
  ul.flg-flex-2 li.item-6 {
    padding: 0 3em 0 0;
  }
  
  .error {
    margin-top: 96px;
    position: absolute;
  }
  
  .model {
    font-weight: 600;
    margin-bottom: 10px;
    max-width: 100%;
    overflow-wrap: anywhere;
  }
  
  .price {
    max-width: 100%;
    overflow-wrap: anywhere;
    display: block;
    margin-top: 5px;
  }
  
  .add_input {
    width: 100%;
    margin: 8px 0;
    padding: 10px 5px;
  }
  
  .add_input-2 {
    width: 98%;
    /* margin-top: 8px; */
    padding: 9.5px 5px;
    margin: 8px 0;
  }
  
  /* RIGHT */
  
  .spacer {
    display: none;
  }
  
  .add_button {
    width: 44%;
    min-height: 36px;
    margin: 0 auto !important;
    display: block;
    margin-top: 8px !important;
    border-radius: 8px;
    border: none;
    margin-left: 5px;
    background: #0f4660;
    color: #fff;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.1);
  }
  
  .delete {
    border: none;
    background: #fff;
    color: red;
    width: 95%;
    margin-top: 38px;
  }
  
  .delete-cat {
    border: none;
    background: #fff;
    color: red;
    width: 95%;
  }
  
  #Add_itemForm {
    position: fixed;
    bottom: 0;
    min-width: 100%;
    background: #fff;
    box-shadow: 0 -1px 5px 1px rgba(65, 64, 66, 0.15);
  }
  
  #list-wrapper {
    scroll-behavior: smooth;
    overflow-y: auto;
    padding-top: 66px;
  }
  
  #list-items-wrap {
    margin-top: 25px;
    margin-bottom: 300px;
  }
  
  #message {
    margin: 7%;
  }
  
  /* #h1 {
      margin: 0 auto;
      width: 126px;
  } */
  
  /* .header-item {
      margin-top: 14px !important;
      position: relative;
  } */
  
  .header-item {
    margin-top: 14px !important;
    position: relative;
    left: 0;
    padding-left: 0 !important;
    margin-left: -29px;
    width: 84% !important;
  }
  
  .header-input {
    min-height: 24px;
  }
  
  .button-W {
    background: #fff;
    border: none;
    padding: 0 10px;
  }
  
  .top-link {
    color: #fff;
    text-decoration: none;
    margin-top: 6px;
    display: block;
    letter-spacing: 0.05em;
  }
  
  .title {
    font-weight: 600;
  }
  
  .desc {
    font-family: "Noto Sans Khojki", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    font-style: italic;
  }
  
  /* -------------------ALL MOBILE DEVICES */
  
  @media all and (hover:none) {
  
    /* .add_input {
      -webkit-appearance: none;
  } */
  
  .add_input-2 {
    width: 93%;
    padding: 2px 0;
    margin: 8px 0;
    margin-bottom: 9px;
  }
  
  #Add_itemForm {
    padding-bottom: 20px;
  }
  
  .add_button  {
    margin-left: 3em !important;
  }
  
  }
  
  /*	---------- MAX WIDTH 1100 PX --------------*/
  @media all and (max-width: 1100px) {
    /* #h1 {display: none;} */
  
    ul.flg-flex-2 {
      height: auto !important;
      justify-content: space-around;
      padding: 0;
      margin: 0;
      flex-wrap: wrap;
  
  }
  
  }
  
  /*	--------------------------------------PHONES LANDSCAPE--------------*/
  
  @media screen and (hover:none) and (orientation: landscape) and (min-width: 450px) and (max-width: 950px) {
  
    #Add_itemForm {
      position: relative;
      padding-top: 15px;
    }
  
  }
  
  /*	-------------------------------------- MIN WIDTH 568 PX MOBILE ONLY--------------*/
  @media all and (max-width: 568px) and (hover:none) {
  
  #Add_itemForm {
    position: relative;
    bottom: 0;
    min-width: 100%;
    padding: 15px 0 28px 0;
  }
  
  }
  
  /*	---------- MAX WIDTH 568 PX --------------*/
  @media all and (max-width: 568px) {
    /* #h1 {display: none;} */
  
    .admin-h1 {
      right: 107px;
    }
  
    #Add_itemForm.types {
      position: fixed !important;
    }
  
    #h1 {
      margin: 0 0 0 16px;
      width: 189px;
      margin-top: 27px;
      font-size: 1.4rem;
    }
  
    ul.flg-flex-2 li {
      width: 62%;
      min-width: 82%;
  }
  
  ul.footer-right {
    width: 74%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 30px;
  }
    
  
    .add_input {
      width: 100%;
      margin-top: 8px;
      padding: 5px;
    }
  
    .add_input-2 {
      width: 97%;
      margin-top: 8px;
      padding: 5px 0;
      padding-left: 7px;
  }
  
  #button-li {
    margin-top: 20px;
  }
  
  #Add_itemForm {
    position: relative;
    padding-top: 3px;
  }
  
  #list-items-wrap {
    margin-bottom: 10px;
  }
    
  }
  
  @media all and (max-width: 650px) and (hover: none) and (orientation: portrait) {
  
  ul.flg-flex li.item-4 {
    width: 59%;
    margin-left: 30px;
  }
  ul.flg-flex li.item-3 {
    width: 32%;
  }
  }
  